\newcommand{\myline}[1]{\underline{\hspace{#1}}}
\newcommand{\problemhdr}[1]{\noindent{\textbf{\Large Problem #1} \\[.2cm]}}
\newcommand{\questionhdr}[1]{ \noindent{\emph{\Large Question #1} \\[.2cm]}}

% Some standard centering and italicization of text.
\newcommand{\frontrowcenter}[1]{\begin{center}{\em \Large ( #1 ) }\end{center}}

\newcommand{\afterquestionvskip}{\ \\[0.02em]}

\usepackage[bottom]{footmisc} % To keep the footnote at the bottom even after putting answering environments.
\usepackage{verbatim}
\usepackage{booktabs} % for multicolumn
\usepackage[font=normalsize,skip=0pt, justification=centering]{caption, subcaption}
\usepackage{float,relsize,setspace, fancyhdr,enumitem,pbox,cleveref,multicol}

% A blank page
\newcommand{\blankpage}{
\clearpage
\vspace*{\fill}
	\begin{minipage}{\textwidth}
		\hspace{.5in} \Large \textbf{THIS PAGE INTENTIONALLY LEFT BLANK}\\
	\end{minipage}
\vfill % equivalent to \vspace{\fill}
\clearpage
}

% Space for students' answers
\newcommand{\answerspace}[3]{
		\begin{center}
			\textbf{BEGIN YOUR ANSWER FOR #1 BELOW THIS LINE} \\
	    	\noindent\rule{#2}{0.4pt} \\
	    	
	    	\vspace{#3} 
	    	
	    	\noindent\rule{#2}{0.4pt}
 		 \end{center}
 		 
}

\newcommand{\answerspacefullpage}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{BEGIN YOUR ANSWER FOR #1 BELOW THIS LINE} \\ 
		\hrulefill
		
		\pagebreak 
	\end{center}
}

\newcommand{\additionalanswerspace}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{CONTINUE YOUR ANSWER FOR #1 BELOW THIS LINE } \\ 
		\hrulefill
		\pagebreak
	\end{center}
}

% Some  environments for having students showing their work
\newcommand{\showyourwork}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{SHOW YOUR WORK FOR #1 BELOW THIS LINE} \\ 
		\hrulefill
		\pagebreak 
	\end{center}
}

\newcommand{\showyourworkcontd}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{CONTINUE SHOWING YOUR WORK FOR #1 BELOW THIS LINE} \\ 
		\hrulefill
		\pagebreak 
	\end{center}
}

\newcommand{\showyourworkopt}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{OPTIONALLY, SHOW YOUR WORK FOR #1 BELOW THIS LINE} \\ 
		\hrulefill
		\pagebreak 
	\end{center}
}

\newcommand{\showyourworkoptcontd}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{CONTINUE OPTIONALLY SHOWING YOUR WORK FOR #1 BELOW THIS LINE} \\ 
		\hrulefill
		\pagebreak 
	\end{center}
}


\newcommand{\freespace}[1]{
	\afterquestionvskip
	\begin{center}
		\large \textbf{SCRAP SPACE BELOW} \\ 
		\hrulefill
		\pagebreak 
	\end{center}
}

\newcommand{\notespage}{
	\pagebreak
	\begin{center}
		\Large \textbf{SCRAP PAPER} \\ \hrulefill
	\end{center}
	\pagebreak
}

\newcommand{\indbase}[1]{
	\begin{center}
		\textbf{WRITE YOUR INDUCTIVE BASE BELOW THIS LINE} \\
		\hrulefill
	\end{center}
   	\vspace{#1}
}

\newcommand{\indhypothesis}[1]{
	\begin{center}
		\textbf{WRITE YOUR INDUCTIVE HYPOTHESIS BELOW THIS LINE} \\
		\hrulefill
	\end{center}
   	\vspace{#1}
}


\newcommand{\indstep}[1]{
	\begin{center}
		\textbf{WRITE YOUR INDUCTIVE STEP BELOW THIS LINE} \\
		\hrulefill
	\end{center}
   	\vspace{#1}
}


\newcommand{\contindbase}[1]{
	\begin{center}
		\textbf{CONTINUE YOUR INDUCTIVE BASE BELOW THIS LINE} \\
		\hrulefill
	\end{center}
   	\vspace{#1}
}

\newcommand{\contindhypothesis}[1]{
	\begin{center}
		\textbf{CONTINUE YOUR INDUCTIVE HYPOTHESIS BELOW THIS LINE} \\
		\hrulefill
	\end{center}
   	\vspace{#1}
}


\newcommand{\contindstep}[1]{
	\begin{center}
		\textbf{CONTINUE YOUR INDUCTIVE STEP BELOW THIS LINE} \\
		\hrulefill
	\end{center}
   	\vspace{#1}
}

\newcommand{\standardinductionspace}{
	\indbase{2.5in}
	\indhypothesis{1.5in}
	\pagebreak
	\indstep{\paperheight}
}

% Space for T/F:
\newcommand{\tfline}{\myline{.5cm}}

% For sets:
\newcommand{\curlybraces}[1]{\ensuremath{\lbrace #1 \rbrace}}

% For cardinalities:
\newcommand{\crd}[1]{\ensuremath{ \big \vert #1 \big \vert }}

\newcommand{\yesno}{{\footnotesize YES / NO}}
\newcommand{\truefalse}{{\normalsize  \bf TRUE / FALSE}}

% \item environments coupled with \tfline at the end.
\newcommand{\tfitem}[1]{\item #1 \null\hfill \truefalse}
\newcommand{\setitem}[1]{\tfitem{$\curlybraces{#1}$} }