% LaTeX Assignment Template
% Developed by Jason Filippou (jasonfil@cs.umd.edu)
% Maintained at https://github.com/JasonFil/UMDAssignmentTemplates

% Document class will always be article for the purposes of UMD assignments
\documentclass[letterpaper,12pt]{article}

%%%%%%%%%%%%%  IMPORT MACRO FILES AS NEEDED %%%%%%%%%%%
\input{include/mymath}
\input{include/code}
\input{include/formatting}
\input{include/emphasis}
\input{include/cool}
\input{include/databox} % Edit this file for variable problem numbers in grading box
% \input{include/cards}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tweak the following based on what you think the current document needs:
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.0cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}

% Title of the current document
\title{CMSC250, Spring '18: Homework \#3}

\begin{document}

% Box at the top of every first page.
\databox{CMSC250, Spring 2018}{all}{\#3}{Monday, 02-12-2018}{Monday, 02-19-2018, 11:59pm}{Wednesday, 02-21-2018, 11:59pm} 

\vspace{1in}

\frontrowcenter{For better space utilization, the homework problems begin on the back page.}

\pagebreak

\problemhdr{1:  Ex. 14 \& 16, p. 53, Rosen  {\em (2 pts each for 16 pts total)}}

\textbf{What are the truth values of all of the following statements?} Fill in the small lines next to every statement with the symbols \T{} and \F{}. You {\bf must} justify your answer below.  Recall that $\Z$ is the set of all integers (negative, zero {\bf and} positive), while $\R$ is the set of all real numbers.

{\large 
	\begin{enumerate}[label=(\alph*)]
		\item $(\exists x \in \R)[x^3 = -1]\equiv $ \tfline
		\item $(\exists x \in \R)[x^4 < x^2]\equiv $ \tfline
		\item $(\forall x \in \R)[(-x)^2 = x^2]\equiv $ \tfline
		\item $(\forall x \in \R)[2x > x] \equiv $ \tfline
		\item $(\exists x \in \R)[x^2 = 2] \equiv $ \tfline
		\item $(\exists x \in \R)[x^2 = -1]\equiv $ \tfline
		\item $(\forall x \in \R)[x^2 + 2 \geq 1] \equiv $ \tfline
		\item $(\forall x \in \R)[x^2 \neq x] \equiv$ \tfline
	\end{enumerate} \vspace{-.4in}
} \vspace{-.3in]}

\showyourwork{PROBLEM (1)}
{\showyourworkcontd{PROBLEM (1)}}

\problemhdr{2: Custom Predicates {\em (30 pts)}}


{ \noindent \large In this problem's questions, we will be dealing with two \textbf{custom} predicate symbols.}
\ \\

\questionhdr{(a): Ex. 12 p. 53 Rosen (10 pts)}

Suppose that $Q$ is a predicate symbol such that 

{\large \[Q(x) \Leftrightarrow \big ( x + 1 > 2x \big ) \]}

\textbf{What are the truth values of all of the following statements?} Fill in the small lines next to every statement with the symbols \T{} and \F{}. You {\bf must} justify your answer beginning on the next page! 

{\large 
	\begin{enumerate}[label=(\roman*)]
		\item $Q(0) \equiv $ \tfline
		\item $Q(-1) \equiv $ \tfline
		\item $Q(1) \equiv $ \tfline
		\item $(\exists x \in \Z)[Q(x)] \equiv $ \tfline
		\item $ (\forall x \in \Z)[Q(x)] \equiv $ \tfline
		\item  $(\exists x \in \Z)[\neg Q(x)] \equiv $ \tfline
		\item  $(\forall x \in \Z)[\neg Q(x)] \equiv $ \tfline
	\end{enumerate}
} \vspace{-.5in}

\showyourwork{QUESTION (a)}
\showyourworkcontd{QUESTION (a)}

\questionhdr{(b): Ex. 8, p. 65 Rosen (20 pts)}

Let $Cont(x, y)$ be  a predicate that means that $x$ is a \textbf{cont}estant in TV show $y$. The variable $x$ takes values from the set $X$ of all students in CS UMD, while $y$ takes values from the set $Y$ of all TV shows (like \textit{Jeopardy} or \textit{Family Feud}).

Translate \textbf{all} of the following English statements into \textbf{predicate logic statements} in terms of the predicate $Cont(x, y)$, appropriate quantifiers ($\exists, \forall$), logical connectives ($\wedge$, $\vee$, $\neg$) and parentheses $( \mathbf{(}, \mathbf{)} )$.  You can use constant symbols such as $J$ for \textit{Jeopardy}, $FF$ for \textit{Family Feud}.

\begin{enumerate}[label=(\roman*)]
	\item There is a student in CS UMD who has been a contestant in some TV show.
	\item No student in CS UMD has been a contestant in any TV show.
	\item There is a student in CS UMD who has been a contestant in {\em Jeopardy} and {\em Wheel of Fortune}.
	\item Every television show has had a contestant from CS UMD.
	\item At least two students from CS UMD have been contestants in {\em Jeopardy}.
\end{enumerate} \vspace{-.5in}

\showyourwork{QUESTION (b)}
\showyourworkcontd{QUESTION (b)}

\problemhdr{3: Direct proofs of closure {\em (24 pts)} }

Given a set $S$, we say that $S$ is \textbf{closed} under a binary operator $op$ if, and only if, the application of $op$ on \textbf{any} pair of elements in $S$ (the pair {\em can} be constructed using the \textbf{same} element \textbf{twice}) gives us an element still in $S$. For example, the set $\mathbb{Z}$ is closed under addition ($op$ is `$+$' in this operation), since, if we add any two integers, we will still get an integer. Same with multiplication: if we multiply two integers, we'll still get an integer. 

For the pairs of sets and operators shown in table \ref{tbl:setsAndOps}, prove that the set on the left is {\em either} closed {\em or} not closed under the operator on the right. You will have to use a {\bf direct} proof if you believe that the set in question is indeed closed under the operator, or a \textbf{counter-example }if you believe otherwise.

\begin{table}[H]
	\centering
	{\large
	\begin{tabular}{c|c}
		\textbf{Set} & \textbf{Operator} \\ \hline 
		$\mathbb{N}$ & Subtraction (-) \\ \hline
		$\lbrace 0, 1 \rbrace$ & Multiplication ($\cdot$) \\ \hline
		$\mathbb{N^\text{even}}$ & Multiplication ($\cdot$)\\ \hline 
		$\mathbb{N^\text{odd}}$ & Addition ($+$) \\ \hline
		$\mathbb{Q}$ & Addition ($+$) \\ \hline 
	\end{tabular}
	}
	\caption{Sets, operators and point distribution.}
	\label{tbl:setsAndOps}
\end{table} \vspace{-.5in}
\answerspace{PROBLEM 3}
\Repeat{3}{\additionalanswerspace{PROBLEM (3)}}

\problemhdr{4: (More) direct proofs {\em (30 pts)}}

For all of the statements below, prove the {\bf affirmative} (that is to say, prove that the statements are \textbf{true}). You can use any one of the {\bf direct} proof techniques that we have talked about in class to complete your proofs. Notice that some of the problems are described in terms of quantifiers, while others are described in terms of natural language. There exists a variety of ways to describe a statement to be proven.

\begin{enumerate}[label=(\alph*)]
	\item Prove that, for $n \in \{ 0, 1, 2, 3, 4 \}$, $(n+1)^3 \geq 3^n$. 
	\item Prove that, for $n \in \N^{\geq 1}$, $n^2 + 3n + 2$ is a {\bf composite} number (i.e \textbf{not} prime).
	\item Prove that there exist {\bf two consecutive naturals both greater than 1}, one of which is a perfect {\bf square} and the other one is a perfect {\bf cube}. Note that we do {\bf not} require that the {\bf smaller} of the two integers is the perfect square and the {\bf larger} one is the perfect cube, or vice versa. 
	\item Prove that {\bf either} $2\cdot 10^{500} + 15$ {\bf or} $2\cdot 10^{500} + 16$ is {\bf not} a perfect square. Do {\bf not} make any computations, either through hand {\bf or} through computer / calculator to solve this problem!  That is, we {\bf don't} want you to actually try to calculate how much those values are and then find their square roots (even Google says ``Infinity" for $10^{500}$), but use your logic and the proof techniques we've learned in class.
\end{enumerate} \vspace{-.5in}

\answerspace{PROBLEM 4}
\Repeat{5}{\additionalanswerspace{PROBLEM 4}}
\end{document}
%%%%% NOTHING you write from this point onward will be compiled!
%%%%% Proof:
\nonexistentcommand % This should not raise a compiler error.