% LaTeX Assignment Template
% Developed by Jason Filippou (jasonfil@cs.umd.edu)
% Maintained at https://github.com/JasonFil/UMDAssignmentTemplates

% Document class will always be article for the purposes of UMD assignments
\documentclass[letterpaper,12pt]{article}

%%%%%%%%%%%%%  IMPORT MACRO FILES AS NEEDED %%%%%%%%%%%
\input{include/mymath}
\input{include/code}
\input{include/formatting}
\input{include/emphasis}
\input{include/cool}
\input{include/databox} % Edit this file for variable problem numbers in grading box
% \input{include/cards}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tweak the following based on what you think the current document needs:
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.0cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}

% Title of the current document
\title{CMSC250, Spring '18: Homework \#1}

\begin{document}

% Box at the top of every first page.
\databox{CMSC250, Spring 2018}{all}{\#1}{Monday, 01-29-2018}{Monday, 02-05-2018, 11:59pm}{Wednesday, 02-07-2018, 11:59pm} 

\vspace{1in}

\frontrowcenter{For better space utilization, the homework problems begin on the back page.}

\pagebreak

\problemhdr{1: Textbook problems {\em (65 pts)}}

Solve the following exercises from your textbook {(\em Rosen, $7^{th}$ ed.)}: 

\begin{enumerate}[label=(\alph*)]
	\item Chapter 1.1: 12, 26 $\quad$ {\em (20 pts each)}
	\item Chapter 1.2: 40, 41, 42 $\quad$ {\em (5, 5 and 15 pts resp.)}
\end{enumerate}

Those of you who wish to use \LaTeX\ to submit your responses might find the use of the commands {\tt pagebreak, section, subsection} and the {\tt enumerate, itemize, equation} environments. 
\answerspace{PROBLEM 1}
\Repeat{5}{\additionalanswerspace{PROBLEM (1)}}

%%%%% 250 students who want to try answering in LaTeX... You would probably 
%%%%% begin by replacing the above \answerspace and \Repeat{...}{...} lines 
%%%%% by a simple \hrulefill and a \pagebreak. And in between, you can 
%%%%% write your response. Have fun!

\problemhdr{2: Truth Tables {\em (15 pts)}} 

Construct the truth table for the formula  $\mathlarger{(p\vee q)\wedge (\neg r)}$. Students interested in typesetting their responses in \LaTeX\ will probably find the {\tt table, array} or {\tt tabular} environments of use. \vspace{-.1in} 
\answerspace{PROBLEM (2)}


%%%%%%%% For those of you answering in LaTeX: Same deal. You would want to
%%%%%% erase the \answerspace{PROBLEM (2)} above with a combination of
%%%%%% \hrulefill and \pagebreak, in between of which you can respond.

\problemhdr{3: Logical equivalence {\em (20 pts)}}

Show that the following statements are all \textbf{logically equivalent}.
\\[.1in]

$$\mathlarger{ p \Rightarrow (q \lor r),\ \big (p \land (\neg q)\big ) \Rightarrow r,\ \big (p \land (\neg r) \big ) \Rightarrow q }$$ 

\answerspace{PROBLEM (3)}

%%%%%%%% Same deal here.

\end{document}
%%%%% NOTHING you write from this point onward will be compiled!
%%%%% Proof:
\nonexistentcommand % This should not raise a compiler error.