% LaTeX Assignment Template
% Developed by Jason Filippou (jasonfil@cs.umd.edu)
% Maintained at https://github.com/JasonFil/UMDAssignmentTemplates

% Document class will always be article for the purposes of UMD assignments
\documentclass[letterpaper,12pt]{article}

%%%%%%%%%%%%%  IMPORT MACRO FILES AS NEEDED %%%%%%%%%%%
\input{include/mymath}
\input{include/code}
\input{include/formatting}
\input{include/emphasis}
\input{include/cool}
\input{include/databox} % Edit this file for variable problem numbers in grading box
% \input{include/cards}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tweak the following based on what you think the current document needs:
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.0cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}

% Title of the current document
\title{CMSC250, Spring '18: Homework \#6}

\begin{document}

% Box at the top of every first pages
\databox{CMSC250, Spring 2018}{all}{\#6}{Monday, 03-\makered{26}-2018, 11:59pm}{Wednesday, 03-28-2018, 11:59pm} 

\vspace{1in}

\frontrowcenter{For better space utilization, the homework problems begin on the back page.}

\pagebreak

\problemhdr{(1): Sequences / Sums / Products {\em (40 pts)}}

\questionhdr{(a): Exercises 2 and 4, p. 167 Rosen (slightly modified) (16 pts)} 

{\large 
Suppose that $n \in \N$. Write down the terms $a_0$, $a_1$, $a_2$, $a_3$ of all of the following sequences on the  line available to you next to their definition.

	\begin{enumerate}[label=(\roman*)]
		\mathitem{a_n=2^{n-1}}
		\mathitem{a_n=7}
		\mathitem{a_n=1 + (-1)^n}
		\mathitem{a_n=-(-2)^n}
		\mathitem{a_n=(-2)^n}
		\mathitem{a_n=3}
		\mathitem{a_n=7+4^n}
		\mathitem{a_n=2^n + (-2)^n}
	\end{enumerate}
} \vspace{-.65in}
\freespace
\pagebreak

\questionhdr{(b): Exercise 10 p. 168, Rosen (5 pts)}

{\large 
Write the first \textbf{six} terms ($a_{\mathbf 0}, a_1, \dots, a_{\mathbf 5}$) of the sequence defined by each of these recurrence relations on the line available to you after the relevant definitions.

	\begin{enumerate}[label=(\roman*)]
		\mathitem{a_n = \begin{cases} -1, & n = 0 \\ -2a_{n-1}, & n \geq 1\end{cases}}
		\mathitem{a_n = \begin{cases} 2, & n = 0 \\ -1, & n = 1 \\ a_{n-1} + a_{n-2}, & n \geq 2 \end{cases}}
		\mathitem{a_n = \begin{cases}1, & n = 0 \\ 3a_{n-1}^2, & n \geq 1 \end{cases}}
		\mathitem{a_n = \begin{cases} -1, &  n = 0 \\ 0, & n = 1 \\  n\cdot a_{n-1} + a_{n-2}^2, & n \geq 2 \end{cases}}
		\mathitem{a_n = \begin{cases} 1, &  n = 0 \\ 1, & n = 1 \\ 2 , & n = 2 \\ a_{n-1} + a_{n-2} + a_{n-3}, & n \geq 3 \end{cases}}
	\end{enumerate}
} \vspace{-.5in}
\freespace
\pagebreak

\questionhdr{(c): Exercise 26 p. 169, Rosen (12 pts)}

{\Large 
	For each of the following lists of integers, provide a sequence $a_n,\ n \in \N$ that generates them. Assuming that your formula is correct, determine the next three terms of the sequence. Note that since $n \in \N$, your first term is $a_0$. 
	
	\begin{enumerate}[label=(\roman*)]
		\item $3, 6, 11, 18, 27, 38, 51, 66, 83, 102, \dots$
		\item $7, 11, 15, 19, 23, 27, 31, 35, 39, 43, \dots $
		\item $1, 10, 11, 100, 101, 110, 111, 1000, 1001, 1010, 1011, \dots $
		\item $1, 2, 2, 2, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5\dots $
		\item $0, 2, 8, 26, 80, 242, 728, 2186, 6560, 19682, \dots $
		\item $1, 3, 15, 105, 945, 10395, 135135, 2027025, 34459425, \dots $
		\item $1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, \dots $
		\item $2, 4, 16, 256, 65536, 4294967296, \dots $
	\end{enumerate}
} \vspace{-.5in}
\freespace 
\pagebreak

\questionhdr{(d): Exercises 32, 34, 46, pp. 169-70, Rosen (7 pts)}

{\large 

	Calculate the following sums and products on the line available to you next to every one of them. 	
Note that for a natural number $n$, $n!$ is the {\bf factorial} of $n$, defined recursively as follows: 

$$ n! = \begin{cases}1, & n = 0 \\ n \cdot (n-1)!, & n \geq 1\end{cases}$$

	\begin{enumerate}[label=(\roman*)]
		\mathitem{\Sum_{j=0}^8(1 + (-1)^j)=} 
		\mathitem{\Sum_{j=0}^8(3^j - 2^j)=} 
		\mathitem{\Sum_{j=0}^8(2 \cdot 3^j + 3 \cdot 2^j) =} 
		\mathitem{\Sum_{j=0}^8(2^{j+1} - 2^j)=} 
		\mathitem{\Sum_{i=1}^3\Sum_{j=1}^2(i - j)=} 
		\mathitem{\Sum_{i=0}^2\Sum_{j=0}^3(3i + 2j)=} 
		\mathitem{\Sum_{i=1}^3 \Sum_{j=0}^2 i} 
		\mathitem{\Sum_{i=0}^2 \Sum_{j=0}^3 i^2 j^3} 
		\mathitem{\Sum_{j=0}^{4}\ j! = } 
		\mathitem{\Prod_{j=0}^{4}\ j! = }
	\end{enumerate}
} 

\pagebreak

\problemhdr{2: Number Theory {\em (25 pts)}}

\questionhdr{(a): Floor and ceiling  (10 pts)}

{\large  
Fill-in the blank with the appropriate values.

\begin{enumerate}[label=(\roman*)]
	\item $\floor{0.1}=$ \tfline
	\item $\floor{0.9}=$ \tfline
	\item $\ceil{0.9}=$ \tfline
	\item $\ceil{0.1}=$ \tfline
	\item $\ceil{-9.1}=$ \tfline
	\item $\floor{-9.1}=$ \tfline
	\item $\floor{\sqrt2}=$ \tfline
	\item $\ceil{\pi}=$ \tfline
	\item $\floor{\ceil{\pi}}=$ \tfline
	\item $\ceil{\floor{\pi}}=$ \tfline
\end{enumerate}
} \vspace{-.7in}

\freespace

\pagebreak
\questionhdr{(b):\ Ex. 24 p. 245, Rosen (10pts) }

{\large 
	Find the integer $a$ such that
	
	\begin{enumerate}[label=(\roman*)]
		\item $a \equiv 43 \pmod{ 23},\ -22 \leq a \leq 0.$
		\item $a \equiv 17 \pmod{ 29},\ -14 \leq a \leq 14.$
		\item $a \equiv -11 \pmod{ 21},\ 90 \leq a \leq 110.$
	\end{enumerate}
} \vspace{-.5in}

\answerspacefullpage{QUESTION (b)}
\additionalanswerspace{QUESTION (b)}

\questionhdr{(c): Mods II (5 pts)}

{\large \textbf{Without} explicitly calculating it, find the last two digits of $7^{2018}$.  {\bf Show us how you got the result; NO credit will be given without an explanation of your steps!} You will likely need to use \textbf{properties of modular arithmetic}. \vspace{-.5in}

\answerspacefullpage{QUESTION (c)} 
\additionalanswerspace{QUESTION (c)} 

\problemhdr{3: Functions {\em (15 pts)}}

For every one of the following formulae, tell us:
	\begin{itemize}
		\item Is it a \textbf{valid function}?
		\item \textbf{If} it is a function, is it \textbf{Injective} \textit{(``one-to-one")}?
		\item \textbf{If} it is a function, is it \textbf{Surjective} \textit{(``onto")}?
		\item \textbf{If} it is a function, is it \textbf{Bijective}?
	\end{itemize}
	
You {\bf must} justify your responses. Note that we are {\bf explicitly} giving you the domain and co-domain for all functions. 

\begin{enumerate}[label=(\alph*)]
	\item $f(x) = x^4,\ f:\Z \rightarrow \Z $
	\item $f(x) = \log_3(x),\ f:\R^{>0} \rightarrow \R$
	\item $f(x) = \frac{1}{x},\ f:\R^{\neq 0} \rightarrow \R$
	\item $f(x) = \cos(x),\ f:(0, 2\pi) \rightarrow [-1, 1]$
	\item Suppose that \textit{Profs} is the set of professors in CS UMD (e.g Nelson Padua-Perez, Don Perlis, Larry Herman) and \textit{Courses} is the set consisting of all \textbf{100/200/300 3 or 4 - credit courses in CS UMD} (e.g CMSC250, CMSC122, CMSC351). Let the function $f:$ \textit{Profs} $\rightarrow$ \textit{Courses} be defined as:
	
	$$f(\mathbf p) = \mathbf c \textit{ iff professor {\bf p} teaches course {\bf c} during Spring 2018.}$$
	
	You will likely need data from \href{https://app.testudo.umd.edu/soc/201801/CMSC}{https://app.testudo.umd.edu/soc/201801/CMSC}.
\end{enumerate} \vspace{-.5in}
\answerspacefullpage{PROBLEM 3}
\Repeat{3}{\additionalanswerspace{PROBLEM 3}}

\problemhdr{4: Countability {\em (20 pts)}}

For every one of the following sets, \textbf{prove} whether it is {\bf countable} or {\bf uncountable}. To prove a set $S$ {\em countable}, you need to provide us with a \textbf{bijection} from a countable set $C$ to $S$ (the ``snaking pattern" is \textbf{still} considered a bijection). To prove it {\em uncountable}, you will need to {\bf either}:
	\begin{itemize}
		\item Attempt a \textbf{diagonalization proof} similar to Cantor's proof that the interval $[0, 1]$ is uncountable, {\bf or}
		\item Find a bijection from an {\bf uncountable} set to $S$. Remind yourselves that if we can find a bijection from a set $A$ to a set $B$, then we can infer that $\vert A \vert = \vert B \vert$. This means that if you can find a bijection from an uncountable set $U$ to $S$, then $S$ has the cardinality of $U$. That cardinality is greater than the cardinality of the naturals $\vert \N \vert$, since $U$ is {\bf un}countable.
	\end{itemize}		


\begin{enumerate}[label=(\alph*)]
	\item $\{ x^2 \mid x \in \N \}$ 
	\item $\{ q^{-1} \mid q \in \Q^{>0} \}$
	\item $\{ f \mid f: \N \rightarrow \{1, 2 \} \}$ {\em (The set of {\bf all functions} from $\N$ to {\bf just the numbers} $1, 2$.)}
	\item $\R$
\end{enumerate} \vspace{-.5in}
\answerspacefullpage{PROBLEM (4)}
\Repeat{3}{\additionalanswerspace{PROBLEM (4)}}

\end{document}

%%%%% NOTHING you write from this point onward will be compiled!
%%%%% Proof:
\nonexistentcommand % This should not raise a compiler error.