% LaTeX Assignment Template
% Developed by Jason Filippou (jasonfil@cs.umd.edu)
% Maintained at https://github.com/JasonFil/UMDAssignmentTemplates

% Document class will always be article for the purposes of UMD assignments
\documentclass[letterpaper,12pt]{article}

% Tweak the following based on what you think the current document needs:
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.5cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}
%\DeclareMathSizes{12pt}{14pt}{10pt}{8pt}

% Title of the current document
\title{CMSC250, Spring '18: Midterm \#2}


%%%%%%%%%%%%%  IMPORT MACRO FILES AS NEEDED %%%%%%%%%%%
\input{include/mymath}
% \input{include/code} % This is useful for assignments in CMSC420, 132, etc
\input{include/formatting}
\input{include/emphasis}
\input{include/cool}
\input{include/databox} % Edit this file for variable problem numbers in grading box
% \input{include/cards}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{tikz}
%\newcommand{\tikzcircle}[2][red,fill=red]{\tikz[baseline=-0.5ex]\draw[#1,radius=#2] (0,0) circle ;}%
%\newcommand{\whitecircle}[1]{\tikz[baseline=-0.5ex]\draw[black, radius=#1] (0,0) circle ;}


\begin{document}


% Box at the top of every first page.
\databox{CMSC250, Spring 2018}{all}{Homework \#11}{Monday, 05-07-2018, 11:59pm}{Wednesday, 05-09-2018, 11:59pm}

\vspace{1.0in}

\frontrowcenter{Problems begin on page \#2.} \pagebreak

\problemhdr{(1): Combinatorics {\em (40 pts)}}

\frontrowcenter{Remember: In all combinatorics problems, you should leave your response in terms of combination symbols ($\binom{n}{k}$), permutation symbols ($P(n, r)$), factorials / ratios of factorials as well as summation / product symbols, where appropriate. That is to say, you do {\bf not} need to perform complicated algebra.}

\afterquestionvskip

\questionhdr{(a): A twist on Rosen, ex. 16 p. 413 (10 pts)}

Let S be a set with cardinality $\vert S \vert =n$.  As a function of $n$, how may subsets of $S$ have odd cardinality? {\bf Simplify} and {\bf justify} your answer. There are quite a few proofs of this, not {\bf all} of them using permutations \textbf{or} combinations. {\bf Any} proof is fine. Note that some proofs treat $n$ even and $n$ odd differently.

\vspace{-.2in}
\answerspacefullpage{QUESTION (a)}

\questionhdr{(b) Rosen, ex. 22 p. 414, slightly modified (30 pts)}

For the following six questions, please use the line available next to each and every one of them to answer. You do {\bf not} need to justify your answers.

\afterquestionvskip 
How many {\bf permutations} of the letters $ABCDEFG$ contain:

\begin{enumerate}[label=(\alph*)]
	\item The string $ED$?  \myline{1in}
	\item The string $CDE$?   \myline{1in}
	\item The strings $BA$ and $EFG$?   \myline{1in}
	\item The strings $AB$, $DE$ and $FG$?   \myline{1in}
	\item The strings $CAB$ and $BED$?    \myline{1in}
	\item The strings $BCA$ and $ABF$?    \myline{1in}
\end{enumerate}

\pagebreak

\problemhdr{(2): Binomial Theorem {\em (20 pts)}}

\frontrowcenter{Remember: In all combinatorics problems, you should leave your response in terms of combination symbols ($\binom{n}{k}$) permutation symbols $P(n, r)$ or factorials / rations of factorials. That is to say, you do {\bf not} need to perform complicated algebraic transformations to answer.}

For the following two questions, please use the line available next to each and every one of them to answer. You do {\bf not} need to justify your answers.

\begin{enumerate}[label=(\alph*)]
	\item What is the coefficient of $x^8 y^9$ in the expansion of $(x + y)^{17}$? \myline{1in}
	%	\item What is the coefficient of $x^8 y^9$ in the expansion of $(x + y)^{-17}$? \null\hfill \myline{1in}
	\item What is the coefficient of $x^8 y^9$ in the expansion of $(3x + 2y)^{17}$? \myline{1in}
	\item What is the co-efficient of  $x^{981} \cdot y ^{309}$  in the expansion of $(x + y)^{1290}$? \myline{1in}
\end{enumerate}

\pagebreak

\problemhdr{(3): Combinatorial proofs {\em (40 pts)}}

\questionhdr{(a): A combinatorial identity (20 pts)}

You are {\bf given} that the following identity {\bf holds}:

\vspace{-.3in}

\begin{center}{\large $$ \binom{n}{2} \cdot \binom{n-2}{r-2} = \binom{n}{r} \cdot \binom{r}{2} $$ }
 \end{center}

\begin{enumerate}[label=(\alph*)]
	\item Prove the identity above {\bf algebraically}: that is, use the {\bf algebraic} definition of combinations to prove that the LHS equals the RHS. You can also begin manipulating the identity from both ends and reach a tautological statement.
	\item Use a {\bf combinatorial argument} to prove that the identity is true. A {\bf combinatorial} argument is one that {\bf logically proves} that the identity {\bf should hold}, because the LHS and the RHS can be shown to represent the same quantity. For example, the combinatorial argument that proves that Examples of combinatorial proofs given in lecture include the combinatorial proof of $2^n = \Sum_{r=0}^n \binom{n}{r}$ as well as that of Pascal's identity.
\end{enumerate}

\vspace{-.2in} 

\answerspacefullpage{QUESTION (a)}
\additionalanswerspace{QUESTION (a)}

\questionhdr{(b): Another combinatorial identity  (20 pts)}

Use a\textbf{ combinatorial argument} to prove that:

\begin{center}{\Large $\binom{n+1}{r+1} = \Sum_{k=r}^n \binom{k}{r}$ } \end{center}

{\bf Only  combinatorial arguments,} of the same nature as question (3)(a)(ii), will be accepted for {\bf any credit.}
\vspace{-.2in} 

\answerspacefullpage{QUESTION (b)}
\additionalanswerspace{QUESTION (b)}

\end{document}
