% Source code, mainly for Data Structures
\definecolor{DarkGray}{gray}{0.35}
\definecolor{dkgreen}{rgb}{0, 1, 0}
\definecolor{mauve}{rgb}{78, 9,117}
\usepackage{listings, textcomp, upquote}
\lstset{
  language=Java,
  upquote=true;
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  numbers=left,
  basicstyle={\small\ttfamily},
  numberstyle=\tiny\color{black},
  keywordstyle=\color{blue},
  commentstyle=\color{DarkGray},
  stringstyle=\color{ForestGreen},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% Filled-in and "hollow" circles
% TODO: Check why \input - ting this file doesn't allow visibility to this 
definition.
\usepackage{tikz}
\newcommand{\tikzcircle}[2][black,fill=black]{\tikz[baseline=-0.5ex]
\draw[#1,radius=#2] (0,0) circle ;}%
\newcommand{\whitecircle}[1]{\tikz[baseline=-0.5ex]\draw[black, radius=#1] (0,0) circle ;}