% LaTeX Assignment Template
% Developed by Jason Filippou (jasonfil@cs.umd.edu)
% Maintained at https://github.com/JasonFil/UMDAssignmentTemplates

% Document class will always be article for the purposes of UMD assignments
\documentclass[letterpaper,12pt]{article}

%%%%%%%%%%%%%  IMPORT MACRO FILES AS NEEDED %%%%%%%%%%%
\input{include/mymath}
\input{include/code}
\input{include/formatting}
\input{include/emphasis}
\input{include/cool}
\input{include/databox} % Edit this file for variable problem numbers in grading box
% \input{include/cards}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tweak the following based on what you think the current document needs:
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.0cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}

% Title of the current document
\title{CMSC250, Spring '18: Homework \#7}

\begin{document}

% Box at the top of every first pages
\databox{CMSC250, Spring 2018}{all}{\#7}{Monday, 04-02-2018, 11:59pm}{Wednesday, 04-04-2018, 11:59pm} 

\vspace{1in}

\frontrowcenter{For better use of space, the homework problems begin on the back page.}

\pagebreak

\problemhdr{1: Mod Arithmetic {\em (20 pts)}}

{\large If $x\equiv 2 \pmod 7$ and $y\equiv 3 \pmod {14}$
then what can you say about $xy$? That is, you should find appropriate values for $r$ and $m$ in the formula: }

{\Large $$xy \equiv r \pmod{m} $$} \vspace{-.2in}
\answerspacefullpage{PROBLEM (1)} 

\problemhdr{2: Primes (Rosen, 4 \& 16 p.272) {\em (20 pts)}}

\questionhdr{(a): Ex. 4 (10 pts)}

{\large Find the prime factorization of each of the following integers and write it on the line available to you. You should list the prime factors in {\bf ascending} order.}

{\Large 
	\begin{enumerate}[label=(\roman*)]
		\mathitem{39=}
		\mathitem{81=}
		\mathitem{101=}
		\mathitem{143=}
		\mathitem{289=}
		\mathitem{899=}
	\end{enumerate}
} \vspace{-.4in}
\freespace

\questionhdr{(b): Ex. 16 (10 pts)}

Determine whether the integers in each of these sets are {\bf pairwise co-prime}. {\bf Show your work below:} If you believe that the integers are co-prime, then say so; otherwise, give us {\bf at least one} common factor.

{\Large 
	\begin{enumerate}[label=(\roman*)]
		\item 21, 34, 55
		\item 14, 17, 85
		\item 25, 41, 49, 64
		\item 17, 18, 19, 23
	\end{enumerate}
} \vspace{-.4in}
\answerspacefullpage{QUESTION (b)} 
\additionalanswerspace{QUESTION (b)} 

\problemhdr{3: Mathematical Induction {\em (60 pts)}}

\questionhdr{(a): Rosen, \#4 p. 329 (30 pts)} 

{\large Prove, using an inductive proof with {\bf clearly separated} Inductive Base, Hypothesis and Step that, for $n \geq 1$: }

{\Large $$1^3 + 2^3 + \dots + n^3 = \bigg ( \frac{n(n+1)}{2} \bigg)^2 $$ }
\vspace{-.3in}
\answerspacefullpage{QUESTION (a)}
\additionalanswerspace{QUESTION (a)}

\questionhdr{(b): Rosen, \#12, p. 330 (30 pts)}

{\large Prove, using an inductive proof with {\bf clearly separated} Inductive Base, Hypothesis and Step that, for $n \geq 0$: }

{\Large $$\Sum_{j=0}^n \bigg ( - \frac{1}{2} \bigg)^j = \frac{2^{n+1} + (-1)^n}{3 \cdot 2^n} $$} \vspace{-.3in}

\answerspacefullpage{QUESTION (b)}
\additionalanswerspace{QUESTION (b)}
\end{document}

%%%%% NOTHING you write from this point onward will be compiled!
%%%%% Proof:
\nonexistentcommand % This should not raise a compiler error.