% LaTeX Assignment Template
% Developed by Jason Filippou (jasonfil@cs.umd.edu)
% Maintained at https://github.com/JasonFil/UMDAssignmentTemplates

% Document class will always be article for the purposes of UMD assignments
\documentclass[letterpaper,12pt]{article}

%%%%%%%%%%%%%  IMPORT MACRO FILES AS NEEDED %%%%%%%%%%%
\input{include/mymath}
\input{include/code}
\input{include/formatting}
\input{include/emphasis}
\input{include/cool}
\input{include/databox} % Edit this file for variable problem numbers in grading box
% \input{include/cards}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tweak the following based on what you think the current document needs:
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.0cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}

% Title of the current document
\title{CMSC250, Spring '18: Homework \#5}

\begin{document}

% Box at the top of every first pages
\databox{CMSC250, Spring 2018}{all}{\#5}{Monday, 02-26-2018}{Monday, 03-05-2018, 11:59pm}{Wednesday, 03-07-2018, 11:59pm} 

\vspace{1in}

\frontrowcenter{For better space utilization, the homework problems begin on the back page.}

\pagebreak

\problemhdr{(1): Set Theory {\em (50 pts)}}

\questionhdr{(a): True / False (16 pts )}

For each and every one of the following statements, write \T{} or \F{} on the small line next to them if you believe that they are \True{} or \False{} respectively You do {\bf not} have to justify your answers. The quantified expression $(\forall A \subseteq U)$ is read: \textit{``for all subsets $A$ of the universal domain $U$"} and has the meaning : \textit{``for all possible sets $A$"}. Remind yourselves that $\vert A \vert$ is the {\bf cardinality} of set $A$.
 
\begin{enumerate}[label=(\roman*)]
	{\large	
		\tfitem{$ \emptyset \subset \{ \emptyset \} $}
		\tfitem{$\Z^{>0} \cup \Z^{<0} \cup \{ 0 \} = \Z$} 
		\tfitem{$\Pset{ \{1, 2 \}}=\{ \{1, 2\}, \{1 \}, \{2\}, \emptyset \}$} 
		\tfitem{$\Pset{ \{ \{ 1, 2 \} \} }=\{ \{1, 2\}, \{1 \}, \{2\}, \emptyset \}$} 
		\tfitem{$(\forall A \subseteq U)[A \in \Pset{A}] $} 
		\tfitem{$(\exists A \subseteq U)[A \subseteq \Pset{A}] $} 
		\tfitem{$(\exists A \subseteq U)[\ \vert \Pset{A} \vert = 0]$}
	%	\tfitem{$(\forall A \subseteq U)[\ \big \vert \underbrace{\{ \{ \dots \{ }_{500 \textit{ times }}A\underbrace{\}\} \dots \} }_{500 \textit{ times }} \big \vert = \big \vert \underbrace{\{ \{\dots \{ }_{501 \textit{ times }}A\underbrace{\} \}\dots \} }_{501 \textit{ times }}  \big \vert - 1$}	
	\tfitem{$\big (\forall A \subseteq U \big )\bigg [\ \big \vert  \{ \{ \{ A \} \} \} \vert = \vert \{ \{ A \} \} \big \vert - 1\ \bigg ]$}		
	}
\end{enumerate} \vspace{-.3in}

{\freespace}

\questionhdr{(b): Powersets (24 pts)}

Calculate the following powersets:

\begin{enumerate}[label=(\roman*)]
		  \setlength\itemsep{1.5em}
	{\large 
		\lineitem{$\Pset{\{1, 2\}}=$}{0.75\textwidth}
		\lineitem{$\Pset{\{1, 2, 3\}}=$}{0.75\textwidth}
		\lineitem{$\Pset{\{1, 2, \{2\}\}}=$}{0.75\textwidth}
		\lineitem{$\Pset{\{\{1, 2\}, 3\}}=$}{0.75\textwidth}
		\lineitem{$\Pset{\{\emptyset\}}=$}{0.8\textwidth}
		\lineitem{$\Pset{\{\{\emptyset\}\}}=$}{0.82\textwidth}
		\lineitem{$\Pset{\{\{\{ \emptyset \}, \emptyset \}\}}=$}{0.75\textwidth}
		\item[] \myline{0.9\textwidth}
		\lineitem{$\Pset{\{\{ \{ \{ \emptyset \} \}, \{ \emptyset \}, \emptyset \}\}}=$}{0.6\textwidth}
		\item[] \myline{0.9\textwidth}
	}
\end{enumerate}  \afterquestionvskip

\freespace 

\questionhdr{(c): Ex.14, p.136, Rosen (10 pts)} 

Find sets $A$ and $B$ such that the following three properties hold:

\begin{itemize}
	{\large 
		\item $A - B = \{1, 5, 7, 8 \} $ 
		\item $B - A = \{2, 10 \} $
		\item $A \cap B = \{3, 6, 9 \} $
	}
\end{itemize} \vspace{-.5in}
\answerspace{QUESTION (c)} 

\problemhdr{(2): Proofs of set identities {\em (20 pts)}}

In the questions of this problem, we will need you to use the definitions of the various set theory operators in terms of propositional logical identities to prove Set Theory identities. Tables 6, 7, 8 of section 1.3 in your textbook will be helpful for you. To give you an example, for two arbitrary sets $A, b \subseteq U$, here's a proof of one of two De Morgan's identity laws for sets: 
\afterquestionvskip

{\large $$\mathbf{\overline{A \cup B} = \overline{A} \cap \overline{B}}$$}


\begin{itemize}
	  \setlength\itemsep{.3em}
{\large 
		\item[] $\quad LHS = \overline{A \cup B} $ 
		\mathitem{\{ x \notin (A \cup B) \}\} \Repeat{3}{\qquad}}{Defn. of Universal Complement }
		\mathitem{\{ \neg (x \in (A \cup B) \}\Repeat{3}{\qquad}}{Defn. of $\notin$}
		\mathitem{\{ \neg \big( (x \in A) \vee  (x \in B) \big))  \}  \qquad }{Defn. of union }
		\mathitem{\bigg \{ \bigg( \big (\neg (x \in A) \big) \wedge \big ( \neg (x \in B) \big) \bigg) \bigg \}  }{De Morgan's law in prop. logic}
		\mathitem{ \{ (x \notin A)  \wedge  (x \notin B) \} \Repeat{2}{\qquad}\quad}{Defn. of $\notin$}
		\mathitem{\{ (x \in \overline{A})\  \land\   (x \in \overline{B}) \} \Repeat{2}{\qquad}}{Defn. of Universal Complement}
		\mathitem{\overline{A} \cap \overline{B}  = RHS \Repeat{4}{\qquad}}{Defn. of intersection}
	}
\end{itemize}	


Prove the following set identities using \textbf{the axioms of set theory},  \textbf{propositional logic}, as well as \textbf{the semantics of the membership operato}r ($\mathbf \in$) as exemplified above.

\begin{enumerate}[label=(\alph*)]
	  \setlength\itemsep{-1.1em}
{\large 
	\mathitemizednte{\overline{A \cap B} = \overline{A} \cup \overline{B}\Repeat{2}{\qquad}}{Symmetric De Morgan's Law for sets}
	\mathitemizednte{A \cup (A \cap B) = A\Repeat{2}{\qquad}}{Absorption Law for Sets, Version I}
	\mathitemizednte{A \cap (A \cup B) = A \Repeat{2}{\qquad} }{Absorption Law for Sets, Version II}
	\mathitemizednte{A \cup (B \cup C) = (A \cup B) \cup C }{Associativity of union}
	\mathitemizednte{A \cap (B  \cup C) = (A \cap B)  \cup (A  \cap  C)}{Distributivity, Version I}
}
\end{enumerate}

\pagebreak
\answerspace{PROBLEM (2)}
\Repeat{2}{\additionalanswerspace{PROBLEM (2)}}
 
\problemhdr{(3):  Indirect proofs {\em (30 pts)}}
\begin{enumerate}[label=(\alph*)]
	  \setlength\itemsep{1em}
{\large	\item Prove, \textit{via contraposition}, that if $a^2$ is a multiple of $3$, then so is $a$.
	\item Adapt the Euclidean proof that $\sqrt2$ is an irrational to prove that $\sqrt{3}$ is irrational. You will need the result of part (a) to complete the proof.}
\end{enumerate} \vspace{-.25in}
\answerspace{PROBLEM (3)}
\additionalanswerspace{PROBLEM (3)}

\end{document}
%%%%% NOTHING you write from this point onward will be compiled!
%%%%% Proof:
\nonexistentcommand % This should not raise a compiler error.