% LaTeX Assignment Template
% Developed by Jason Filippou (jasonfil@cs.umd.edu)
% Maintained at https://github.com/JasonFil/UMDAssignmentTemplates

% Document class will always be article for the purposes of UMD assignments
\documentclass[letterpaper,12pt]{article}

%%%%%%%%%%%%%  IMPORT MACRO FILES AS NEEDED %%%%%%%%%%%
\input{include/mymath}
\input{include/code}
\input{include/formatting}
\input{include/emphasis}
\input{include/cool}
\input{include/databox} % Edit this file for variable problem numbers in grading box
% \input{include/cards}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tweak the following based on what you think the current document needs:
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.0cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}

% Title of the current document
\title{CMSC250, Spring '18: Homework \#1}

\begin{document}

% Box at the top of every first page.
\databox{CMSC250, Spring 2018}{all}{\#2}{Monday, 02-05-2018}{Monday, 02-13-2018, 11:59pm}{Wednesday, 02-15-2018, 11:59pm} 

\vspace{1in}

\frontrowcenter{For better space utilization, the homework problems begin on the back page.}

\pagebreak

\problemhdr{1:  Ex. 10, p. 35, Rosen  {\em (20 pts)}}

Using \textbf{truth tables}, show that \textbf{all} of the following propositional statements, which encode logical \textbf{rules of inference} (chapter 1.6), are {\bf tautologies}.  The symbol $\Rightarrow$ that we use in this homework and some slides and the symbol $\rightarrow$ that the book uses are {\bf entirely equivalent in meaning}: They both denote the \textbf{implication} \textbf{(``if" - ``then")} operation in boolean (propositional) logic.

{\large 
\begin{enumerate}[label=(\alph*)]
	\item $\big ( (\neg p) \land (p \lor q) \big) \Rightarrow q $ \hspace{1.93in} {\em (Disjunctive syllogism) }
	\item $\big( (p \Rightarrow q) \land (q \Rightarrow r) \big) \Rightarrow (p \Rightarrow r) $ \hspace{1in} {\em (Hypothetical Syllogism) }
	\item $\big ( p \land (p \Rightarrow q) \big ) \Rightarrow q$ \hspace{2.1in} {\em (Modus Ponens)}
	\item $ \big ((p \lor q ) \land (p \Rightarrow r)  \land (q \Rightarrow r) \big ) \Rightarrow r$ \hspace{.85in} {\em (Division into Cases) }
\end{enumerate}
} \vspace{-.5in}
\answerspace{PROBLEM (1)}
\additionalanswerspace{PROBLEM (1)}

%%%%% 250 students who want to try answering in LaTeX... You would probably 
%%%%% begin by replacing the above \answerspace and \Repeat{...}{...} lines 
%%%%% by a simple \hrulefill and a \pagebreak. And in between, you can 
%%%%% write your response. Have fun!

\problemhdr{2:  Ex. 62, p. 36, Rosen {\em (25 pts)}}

Some definitions first:

\begin{itemize}
\item A \textbf{truth assignment} to a boolean variable $x$ is an assignment of the value \True{} or \False{} to $x$. 

\item A \textbf{truth assignment} to a \textbf{set} of boolean variables $\lbrace x_1, x_2, \dots x_n \rbrace$ is a \textbf{truth assignment} to every one of its variables $x_i$.
 
\item A boolean formula $f(x_1, x_2, \dots x_n)$ is called \textbf{satisfiable} if there \textbf{exists some truth assignment} on $x_1, x_2, \dots x_n$ that makes $f$ \True.
\end{itemize}

For example, the following boolean formula:

$$a_1 \land a_2 \land (\neg a_3)$$ 

\textbf{is} satisfiable, since the assigment $(a_1, a_2, a_3) = (T, T, F)$ makes $a_1 \land a_2 \land (\neg a_3)$ true. On the other hand, the boolean formula:

$$x \land (\neg x)$$

is \textbf{unsatisfiable}; \textbf{no} logical assignment to $x$ makes it \True. This also means that it is equivalent to a logical \textbf{contradiction}. \vspace{.2in}


Determine \textbf{whether} the following boolean formulae are \textbf{satisfiable} or \textbf{not}. You \textbf{must} show your work. To make the expressions more legible, we do \textbf{not} wrap the negated terms ($\neg (\cdot)$) in extra parentheses, even though it is in general good practice that you do.

% TODO: I really need to make LaTeX commands for CNF and DNF rorms.
% Put them in mymath.tex.
{\large 
\begin{enumerate}[label=(\alph*)]
	\item $(p \lor q \lor \neg r) \land (p \lor \neg q \lor \neg s) \land (p 
	\lor \neg r  \lor \neg s) \land (\neg p \lor \neg q \lor \neg s) \land (p 
	\lor q \lor \neg s) $
	\item $(\neg p \lor \neg q \lor r) \land (\neg p \lor q \lor \neg s) \land (p \lor \neg q \lor \neg s) \land (\neg p \lor \neg r \lor \neg s) \land (p \lor q \lor \neg r) \land (p \lor \neg r \lor \neg s) $
	\item $(p \lor q \lor r ) \land (p \lor \neg q \lor \neg s) \land ( q \lor \neg r \lor s) \land (\neg p \lor r \lor s) \land (\neg p \lor q \lor \neg s) \land (p \lor \neg q \lor \neg r) \land (\neg p \lor \neg q \lor s) \land (\neg p \lor \neg q \lor \neg s)$
\end{enumerate}
} \vspace{-.4in}
{\answerspace{PROBLEM 2}
\Repeat{3}{\additionalanswerspace{PROBLEM 2}}}


%%%%%%%% Same deal here.

\problemhdr{3: Circuits {\em (35 pts)}}

\questionhdr{ (a): Circuit equivalence (20 pts)}

Prove that the following two circuits {\bf compute the same boolean function over their inputs}. Pay {\bf attention} to the \textbf{order} of the inputs.

\begin{figure}[h]
	\centering
	\includegraphics[scale=.2]{img/circuit1.png}
	\caption*{The first circuit.}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=.2]{img/circuit2.png}
	\caption*{The second circuit.}
\end{figure} 

Both of those circuits were created with \href{www.cburch.com/logisim/}{Logisim}.

\vspace{-.2in}
\answerspace{QUESTION (a)}
\additionalanswerspace{QUESTION (a)}

\questionhdr{ (b): A mysterious circuit (15 pts) }

Observe the truth table depicted at Table \ref{tbl:ttable}.

\begin{table}[H]
	\centering
	\begin{tabular}{c|c||c|c|c|c|c|c|c|c|c}
		$\mathbf{I_0}$ & $\mathbf{I_1}$ & $\mathbf{O_0}$ & $\mathbf{O_1}$ & $\mathbf{O_2}$ & $\mathbf{O_3}$  \\
		\hline
		$0$ & $0$ & $1$ & $0$ & $0$ & $0$ \\
		\hline 
		$0$ & $1$ & $0$ & $1$ & $0$ & $0$  \\
		\hline
		$1$ & $0$ & $0$ & $0$ & $1$ & $0$ \\
		\hline
		$1$ & $1$ & $0$ & $0$ & $0$ & $1$\\
	\end{tabular}
	\caption{Truth table for a function that maps inputs $I_x$ to outputs $O_y$.\\  0 (zero) stands for \False , 1 (one) for \True .}
	\label{tbl:ttable}
\end{table}

\begin{enumerate}[label=(\alph*)]
	\item Draw a circuit that computes the boolean function described by the truth table \ref{tbl:ttable}. {\em (10 pts)}
	\item What does this circuit accomplish? Either give it a name if you recognize it, or describe its operation in English. {\em (5 pts)}
\end{enumerate} \vspace{-.4in}

\answerspace{QUESTION (b)}
\additionalanswerspace{QUESTION (b)}

\problemhdr{4: Quantifiers \& Domains {\em (20 pts)}}

In this problem, we will work with domains that are subsets of the real numbers $\R$ (denoted $D \subseteq \R$). That is to say, our domains will {\bf not} contain any {\bf imaginary} numbers (of the form $a + b\cdot i$, where $(a, b \in \R) \land (b \neq 0)$).

{\bf For each} of the following quantified expressions, perform the following 2 (two) tasks:
\begin{itemize}
	\item Find an {\bf infinite}  domain $D_T \subseteq \R$ where the statement is \True{}	{\bf OR} tell us that there is {\bf NO} such domain. 
	\item Find an {\bf infinite} domain $D_F \subseteq \R$ where the statement is \False{} OR tell us that there is {\bf NO} such domain. 
\end{itemize}

By $BET(x,y)$ we mean $(x<y ) \wedge \big ((\exists z \in D)[x<z<y] \big)$. So we are effectively saying that $x<y$ and there is a $z$ in{\bf \em BET}ween $x$ and $y$. Note that, {\bf unless explicitly stated}, in statements of the following {\bf example} form:

$$(\forall x \in D)(\forall y \in D)[P(x, y)]$$

there is {\bf absolutely no reason to assume that $\mathbf{x \neq y}$, unless $P(\cdot , \cdot)$ contains this constraint in its definition.} For example, the predicate $BET(x, y)$ is defined such that it contains this constraint.

You do {\bf not} need to justify your answers.

\begin{enumerate} [label=(\alph*)]
\item
$(\forall x \in D)(\exists y \in D)[x<y<1]$ {\em (2 pts)}
	\innerlist
\item
$(\forall x \in D)(\exists y \in D)[(x<y) \wedge \big (\neg BET(x,y) \big)]$ {\em (3 pts)}
 	\innerlist
\item
$(\forall x \in D)(\exists y \in D)[(x<y<1) \wedge \neg \big ( BET(x,y) \big )]$ {\em (3 pts)}
 	\innerlist
\item
$(\forall x \in D)(\forall y \in D)(\exists z \in D)[z=x+y].$ {\em (5 pts)}
  	\innerlist
\item 
$(\forall x \in D)(\forall y \in D)(\exists z \in D)[z=x+y] \wedge (\exists x \in D)(\exists y \in D)(\forall z \in D)[z\ne xy]$ {\em (7 pts)}
	\innerlist
\end{enumerate} \vspace{-.4in}

\pagebreak
\Repeat{2}{\freespace{PROBLEM (4)}}

\end{document}
%%%%% NOTHING you write from this point onward will be compiled!
%%%%% Proof:
\nonexistentcommand % This should not raise a compiler error.