% LaTeX Assignment Template
% Developed by Jason Filippou (jasonfil@cs.umd.edu)
% Maintained at https://github.com/JasonFil/UMDAssignmentTemplates

% Document class will always be article for the purposes of UMD assignments
\documentclass[letterpaper,12pt]{article}

% Tweak the following based on what you think the current document needs:
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.0cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}


% Title of the current document
\title{CMSC250, Spring '18: Homework \#8}


%%%%%%%%%%%%%  IMPORT MACRO FILES AS NEEDED %%%%%%%%%%%
\input{include/mymath}
\input{include/code}
\input{include/formatting}
\input{include/emphasis}
\input{include/cool}
\input{include/databox} % Edit this file for variable problem numbers in grading box
% \input{include/cards}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

% Box at the top of every first pages
\databox{CMSC250, Spring 2018}{all}{\#8}{Monday, 04-09-2018, 11:59pm}{Wednesday, 04-11-2018, 11:59pm} 

\vspace{1in}

\frontrowcenter{For better use of space, the homework problems begin on the back page.}

\pagebreak

\problemhdr{1: Weak Induction {\em (40 pts)}}

\questionhdr{(a): Divisibility (15 pts)}

Using a proof by {\bf weak} induction on $n$, show that, for all $n \geq 0$,

{\large $$2^{2n} - 1 \text{ is divisible by 3} $$}

\standardinductionspace

\questionhdr{(b): Products (74(b),  p.133 Rosen)  (25 pts)}

Using a proof by {\bf weak} induction on $n$, show that, for all $n \geq \textbf{1}$,

{\large $$ \frac{1}{2} \times  \frac{3}{4} \dots \times \frac{2n - 1}{2n} \leq \frac{1}{\sqrt{3n + 1}} $$}

\standardinductionspace

\problemhdr{2: Strong Induction {\em (60 pts)}}

\questionhdr{(a): Upper bounds of recursive sequences  (30 pts)}

Let $a_n$ be a sequence defined as follows:

{\large $$a_n = \begin{cases} 12, & n = 0 \\ 20, & n = 1 \\ 2a_{n-1} + 3a_{n-2}, & n \geq 2 \end{cases}$$ }

Using a proof by {\bf strong} induction on $n$, show that, for all $n \geq 0$, 
{\large $$a_n\le 12\times 3^{n}$$.} 

\standardinductionspace

\questionhdr{(b):  A fact about positive integers (30 pts)}

Using a proof by {\bf strong} induction on $n$, show that, for all $n > 0$, there exists $k \geq 0$ and an odd integer $m$ such that:

{\large $$n = 2^k \cdot m$$}

\standardinductionspace
\notespage 
\end{document}

%%%%% NOTHING you write from this point onward will be compiled!
%%%%% Proof:

\nonexistentcommand % This should not raise a compiler error.