% LaTeX Assignment Template
% Developed by Jason Filippou (jasonfil@cs.umd.edu)
% Maintained at https://github.com/JasonFil/UMDAssignmentTemplates

% Document class will always be article for the purposes of UMD assignments
\documentclass[letterpaper,12pt]{article}

% Tweak the following based on what you think the current document needs:
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.0cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}


% Title of the current document
\title{CMSC250, Spring '18: Homework \#8}


%%%%%%%%%%%%%  IMPORT MACRO FILES AS NEEDED %%%%%%%%%%%
\input{include/mymath}
\input{include/code}
\input{include/formatting}
\input{include/emphasis}
\input{include/cool}
\input{include/databox} % Edit this file for variable problem numbers in grading box
% \input{include/cards}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

% Box at the top of every first pages
\databox{CMSC250, Spring 2018}{all}{\#9}{Monday, 04-16-2018, 11:59pm}{Wednesday, 04-18-2018, 11:59pm} 

\vspace{1in}

\frontrowcenter{For better use of space, the homework problems begin on page \#2.}

\pagebreak

\problemhdr{1: A sequence problem {\em (25 pts)}}


Suppose that $h$ is a sequence defined as follows:

{\large $$h_n = \begin{cases} 1, & n = 0 \\ 2, & n = 1 \\ 3, & n = 2 \\ h_{n-1} + h_{n-2} + h_{n-3}, & n \geq 3 \end{cases}$$}

Using {\bf strong induction} on $n$, prove that:

{\large $$(\forall n \in \N)[h_n \leq 3^n]$$ }

\standardinductionspace

\problemhdr{2: Piles of stones (Rosen, ex. 14 p. 342) {\em (25 pts)}}

Suppose that we begin with a pile of $n$ stones and split this pile into $n$ piles of one stone each by successively splitting a pile of stones into two smaller piles. Each time we split a pile we multiply the number of stones in each of the two smaller piles we form, so that if these piles have $r$ and $s$ stones in them respectively, we would compute $r \cdot s$. 

Show that \textbf{no matter how} we split the piles, the \textbf{sum} of the \textbf{products} computed at each step equals 

{\large $$\frac{n(n-1)}{2}$$}

For example, assume $n=4$. We have two options:

\begin{enumerate}[label=(\roman*)]
	\item Split the stones into two piles, one with $1$ stone and one with $3$. This produces the product $1 \cdot 3 = 3$. We then have to split the pile of $3$ stones into two piles, one with $2$ stones and one with $1$ stone. This produces the product $1 \cdot 2 = 2$. Finally, splitting the pile of $2$ stones into two piles of one stone each produces the product $1 \cdot 1 = 1$. Summing all those up leads to $3 + 2 + 1 = 6$, which is exactly equal to $\frac{4 \cdot (4 - 1)}{2}$.
	\item Split the stones into two piles, both with $2$ stones. Record the product $2 \cdot 2 = 4$. Then, splitting both piles into two piles with $1$ stone each leads us to \textbf{two instances} of the product $1 \cdot 1 = 1$. If we sum up all of the products encountered, we end up with $4 + 1 + 1 = 6$ again.
\end{enumerate}
\standardinductionspace

\problemhdr{3: Perfect binary trees {\em (25 pts)}}

A {\em perfect binary tree} of height $h$, symbolized $T_h$, is defined recursively as follows:

\begin{itemize}
	\item A perfect binary tree $T_0$ of height 0 is a single node, called the root;
 	\item A perfect binary tree $T_h$ of height $h>0$ has a root node with two distinct children, the left child and the right child, where 	
 	each child is the root of a perfect binary tree $T_{h-1}$ (of height $h-1$). 	 (Note that the left and right children will be roots of two different subtrees trees; we are using the same notation $T_{h-1}$ for both since they are identical in structure (size, shape, etc). But more precisely they should be called $T_{h-1,L}$ and $T_{h-1,R}$.)
\end{itemize}

\smallskip
A {\em path} in a tree is any sequence of edges that are joined one to the next, in either direction (up or down). A {\em cycle} is a path that starts and ends at the same node.

\smallskip
A {\em full root cycle} in a tree
is a cycle that starts at the root visits every
node (at least once) and ends at the root.

\smallskip
The {\em length of a path (or cycle)}
is the number of edges in the path (or cycle).

\smallskip
The {\em full-root-cycle length, $L_h$,}
of a perfect binary tree $T_h$ is the length
of a shortest full root cycle in $T_h$.


\begin{enumerate}[label=(\roman*)]
	\item Draw $T_0$, $T_1$, $T_2$, and $T_3$.
	\item Fill in the following table showing the full root cycle length, $L_h$, for $h = 0,1,2,3$. 
	
		\begin{table}[H]
			\centering
			\renewcommand{\arraystretch}{1.6}
			\begin{tabular}{|r|r|r|r|r|} \hline
				$h$ & \large{~~$0$~~} & \large{~~$1$~~} & \large{~~$2$~~} & \large{~~$3$~~} \\ \hline
				$L_h$ & & & & \\ \hline
			\end{tabular}
			\caption*{}
			\label*{}
		\end{table} \vspace{-.3in}
	\item Looking at the values in the table, guess a formula for $L_h$ (but do not prove it). HINT: When trying to guess a formula for some
sequence $s_i$, it is often helpful to look at the differences $s_i - s_{i-1}$.
	\item Prove that your formula is correct using structural induction.
\end{enumerate}
 \vspace{-.6in}
\answerspacefullpage{QUESTION (c)}
\Repeat{3}{\additionalanswerspace{QUESTION (c)}}

\problemhdr{4: Parenthesized sum {\em (25 pts)}}

Assume we want to find the sum of $n$ integers: $a_1 + a_2 + a_3 + \cdots + a_n$.  Using the associative property it can be 
parenthesized in many different ways.  For example, $a_1 + a_2 + a_3$ can be computed as either $(a_1 + a_2) + a_3$ or $a_1 + (a_2 + a_3)$.

Use structural induction to show that no matter how the sum is parenthesized, it takes exactly $n-1$ additions to form the sum. 

\standardinductionspace
\notespage

\end{document}

%%%%% NOTHING you write from this point onward will be compiled!
%%%%% Proof:

\nonexistentcommand % This should not raise a compiler error.