% LaTeX Assignment Template
% Developed by Jason Filippou (jasonfil@cs.umd.edu)
% Maintained at https://github.com/JasonFil/UMDAssignmentTemplates

% Document class will always be article for the purposes of UMD assignments
\documentclass[letterpaper,12pt]{article}

%%%%%%%%%%%%%  IMPORT MACRO FILES AS NEEDED %%%%%%%%%%%
\input{include/mymath}
% \input{include/code} % This is useful for assignments in CMSC420, 132, etc
\input{include/formatting}
\input{include/emphasis}
\input{include/cool}
\input{include/databox} % Edit this file for variable problem numbers in grading box
% \input{include/cards}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tweak the following based on what you think the current document needs:
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.0cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}

% Title of the current document
\title{CMSC250, Spring '18: Homework \#4}

\begin{document}

% Box at the top of every first page.
\databox{CMSC250, Spring 2018}{all}{\#4}{Monday, 02-19-2018}{Monday, 02-26-2018, 11:59pm}{Wednesday, 02-28-2018, 11:59pm} 

\vspace{1in}

\frontrowcenter{For better space utilization, the homework problems begin on the back page.}

\pagebreak

\problemhdr{1: Indirect proofs. {\em (48 pts)}}

Prove the {\bf affirmative} of all the following statements {\bf indirectly}.

\begin{enumerate}[label=(\alph*)]
	\item Suppose that $a$ is an {\bf irrational} number. Prove that $-a$ is also irrational.  
	\item $(\forall q \notin \mathbb{Q})[\sqrt{q} \notin \mathbb{Q}]$ 
	\item Prove that $3 \sqrt2 + 1$ is irrational. You may use the fact that $\sqrt2$ is irrational {\bf without proof}.
	\item Prove that if the sum of two reals is less than $50$, at least one of those numbers has to be smaller than 25. {\em (Hint: It \textbf{could} be helpful if you wrote the statement in terms of quantifiers!)}
\end{enumerate} \vspace{-.4in}

\answerspace{PROBLEM 1}
\Repeat{3}{\additionalanswerspace{PROBLEM 1}}

\problemhdr{2: Ex. 8 p. 125 Rosen {\em (24 pts)}}

For every one of the following sets, answer \textbf{Y} on the small line next to it if you believe $2$ \textbf{is} a \textbf{member}  ($\in$) of the set, and \textbf{N} otherwise. You do {\bf not} need to justify your answers.
 
\begin{enumerate}[label=(\alph*)]
	\setitem{x \in \R \mid x\ is\ an\ integer\ above\ 1}
	\setitem{x \in \R \mid x\ is\ a\ perfect\ square}
	\setitem{2, \curlybraces{2}}
	\setitem{\curlybraces{2}, \curlybraces{\curlybraces{2}}}
	\setitem{\curlybraces{2}, \curlybraces{2, \curlybraces{2}}}
	\setitem{\curlybraces{\curlybraces{\curlybraces{2}}}}
\end{enumerate} \vspace{-.5in}
\freespace{PROBLEM 2}

\problemhdr{3: Ex. 10 p. 125 Rosen {\em (28 pts)}}

For every one of the following \textbf{statements}, answer \textbf{T} on the small line next to it if you believe the statement to be \True, or \textbf{F} otherwise.  You do {\bf not} need to justify your answers.

\begin{enumerate}[label=(\alph*)]
	\tfitem{$\emptyset \in \curlybraces{\emptyset}$}
	\tfitem{$\emptyset \in \curlybraces{\emptyset, \curlybraces{\emptyset}}$}
	\tfitem{$\curlybraces{\emptyset} \in \curlybraces{\emptyset}$}
	\tfitem{$\curlybraces{\emptyset} \in \curlybraces{\curlybraces{\emptyset}}$}
	\tfitem{$\curlybraces{\emptyset} \subset \curlybraces{\emptyset, \curlybraces{\emptyset}} $}
	\tfitem{$\curlybraces{\curlybraces{\emptyset}} \subset \curlybraces{\emptyset, \curlybraces{\emptyset}} $}
	\tfitem{$\curlybraces{\curlybraces{\emptyset}} \subset \curlybraces{\curlybraces{\emptyset}, \curlybraces{\emptyset}} $}
	
\end{enumerate} \vspace{-.5in}
\freespace{PROBLEM 3}
\end{document}
%%%%% NOTHING you write from this point onward will be compiled!
%%%%% Proof:
\nonexistentcommand % This should not raise a compiler error.