% LaTeX Assignment Template
% Developed by Jason Filippou (jasonfil@cs.umd.edu)
% Maintained at https://github.com/JasonFil/UMDAssignmentTemplates

% Document class will always be article for the purposes of UMD assignments
\documentclass[letterpaper,12pt]{article}

% Tweak the following based on what you think the current document needs:
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.5cm]{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}
%\DeclareMathSizes{12pt}{14pt}{10pt}{8pt}

% Title of the current document
\title{CMSC250, Spring '18: Midterm \#2}


%%%%%%%%%%%%%  IMPORT MACRO FILES AS NEEDED %%%%%%%%%%%
\input{include/mymath}
% \input{include/code} % This is useful for assignments in CMSC420, 132, etc
\input{include/formatting}
\input{include/emphasis}
\input{include/cool}
\input{include/databox} % Edit this file for variable problem numbers in grading box
% \input{include/cards}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{tikz}
%\newcommand{\tikzcircle}[2][red,fill=red]{\tikz[baseline=-0.5ex]\draw[#1,radius=#2] (0,0) circle ;}%
%\newcommand{\whitecircle}[1]{\tikz[baseline=-0.5ex]\draw[black, radius=#1] (0,0) circle ;}


\begin{document}


% Box at the top of every first page.
\databox{CMSC250, Spring 2018}{all}{Homework \#10}{Monday, 04-30-2018, 11:59pm}{Wednesday, 05-02-2018, 11:59pm}

\vspace{1.0in}

\frontrowcenter{Problems begin in page \#2.} \pagebreak

\problemhdr{1: Closed form of a sum {\em (30 pts)}}

You are given the following relation:

{\large $$\Sum_{i=1}^n(i^2 + 3i)= An^3 + B n^2 + Cn + D,\quad A,B,C,D \in \R$$ }

Use {\bf weak constructive induction} to find the co-efficients $A, B, C$ and the constant term $D$.

\indbase{1in}
\indhypothesis{1.5in}
\indstep{\textheight}
\contindstep{\textheight}

\problemhdr{2: Constructive Induction on recurrences {\em (30 pts)} }

\questionhdr{(a): Linear Upper Bound (12 pts)} 

Suppose that $a_n$ is a recursive sequence (recurrence) defined as follows:

{\large $$a_n = \begin{cases} 0, & n = 0 \\ 1, & n = 1 \\ a_{{ \lfloor \nicefrac{n}{5} \rfloor}}+a_{ {\lfloor \nicefrac{7n}{10} \rfloor}} + 5n, & n \geq 2 \end{cases}$$ }

Using {\bf strong constructive induction}, find a constant $C \in \R$ such that 

{\large $$(\forall n \in \N)[a_n \le C \cdot n]$$ }

You should try to make $C$ as small as possible!

\indbase{1in}
\indhypothesis{1.5in}
\indstep{\textheight}
\contindstep{\textheight}

\questionhdr{(b): Exponential Upper Bound (18 pts)} 

Suppose that $b_n$ is a recursive sequence (recurrence) defined as follows:

{\large $$b_n = \begin{cases} 0, & n = 0 \\ 3, & n = 1 \\ b_{n-1} + 2 b_{n-2},&  n \geq 2 \end{cases}$$ }

Using {\bf strong constructive induction}, find constants $C, D \in \R$ such that 

{\large $$(\forall n \in \N)[b_n \le C \cdot D^n]$$ }

You should try to make {\bf both } $C$ \textbf{and} $D$ as small as possible! 

\indbase{1in}
\indhypothesis{1.5in}
\indstep{\textheight}
\contindstep{\textheight}

\problemhdr{3: Pigeonhole Principle  \textit{(20 pts)}} 

Suppose that $M = \{1, 2, 3, \dots, 50 \}$ and $A \subseteq M$, such that $\vert A \vert = 10$.  How many \textbf{subsets of} $\mathbf A$ (not of $M$!) sum to the same number? You {\bf must} use the Pigeonhole Principle to respond. \vspace{-.3in}

%Let $d$ be a positive integer. Show that among any set of $d+1$ integers, which {\bf must be distinct}, but {\bf not necessarily consecutive}, there exist two with {\bf exactly the same remainder} when divided by $d$. 
%
%Here are some examples:
%\begin{itemize}
%	\item Suppose $d=2$. Then, the set $\{5, 20, 23\}$ contains two integers, $5$ and $23$, which are odd, i.e $\equiv 1 \pmod{2}$. In fact, if you think about it, any 3-set should have at least two odds or two evens, which will of course have the same remainder when divided by $2$!
%	\item Suppose $d=3$. Then, the set $\{5, 15, 19, 321 \}$ has two integers, $5$ and $32$, which are $\equiv 2 \pmod{3}$.
%\end{itemize}

\answerspacefullpage{PROBLEM 3}
\additionalanswerspace{PROBLEM 3}

\problemhdr{4: Combinatorics {\em (20 pts)}} 

\questionhdr{(a): Ex. 4 p. 413, Rosen (10 pts)}
 
Suppose that $S= \{1, 2, 3, 4 \}$. \afterquestionvskip 

(i) List all the 3-\textbf{permutations} of $S$. 

\answerspace{(i)}{\textwidth}{2in}

(ii) List all the 3-\textbf{combinations} of $S$.

\answerspacefullpage{(ii)}

\questionhdr{(b): Ex. 12 p. 413, Rosen (10 pts)}

How many bit strings of length $12$ contain:

\begin{enumerate}[label=(\roman*)]
	\item \textbf{Exactly} three `1's?
	\item \textbf{At most} three `1's?
	\item \textbf{At least} three `1's?
	\item \textbf{An equal number} of `1's and `0's?
\end{enumerate}
 \vspace{-.5in}
\answerspacefullpage{QUESTION (b)}

\notespage
\end{document}
