\documentclass[letterpaper,10pt]{article}

% PDF metadata
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}
\hypersetup{%exam
	pdfauthor={Jason Filippou},% CHANGE THIS TO YOURSELF.
%	pdftitle={},%
	pdfkeywords={LaTeX, umd, cs},%
	pdfcreator={PDFLaTeX},%
	pdfproducer={PDFLaTeX},%
}

% Really basic package imports
\usepackage[inner=1.5cm,outer=1.5cm,top=2cm,bottom=1.5cm]{geometry}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,amssymb,amsthm}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\definecolor{DarkGray}{gray}{0.35}
\definecolor{dkgreen}{rgb}{0, 1, 0}
\definecolor{mauve}{rgb}{78, 9,117}
\usepackage{comment}
\usepackage{array}
% Not so basic package imports
\usepackage[bottom]{footmisc} % To keep the footnote at the bottom even after putting answering environments.
\usepackage{verbatim}
\usepackage{booktabs} % for multicolumn
\usepackage[justification=centering]{caption, subcaption}
%\usepackage{subcaption}
\usepackage{float,relsize,setspace}
\usepackage{fancyhdr,enumitem,pbox,cleveref,multicol}
\usepackage{textcomp} % for the cent symbol
\usepackage{multido}
\newcommand{\Repeat}{\multido{\i=1+1}} % Repeating commands many times!
\usepackage[font=small,skip=0pt]{caption}
\usepackage{censor} 

% Theorems, definitions, equations, lemmas
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defn}{Definition}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
\newtheorem*{defn*}{Definition} % Theorem environments with no numbering
\newtheorem*{prop*}{Proposition}
\newtheorem*{thm*}{Theorem}

% Definitions:
\newcommand{\myline}[1]{\underline{\hspace{#1}}}
\newcommand{\problemhdr}[1]{\noindent{\textbf{\Large Problem #1} \\[.2cm]}}
\newcommand{\questionhdr}[1]{ \noindent{\emph{\large Question #1} \\[.2cm]}}
\newcommand{\shortsim}{\raise.17ex\hbox{$\scriptstyle \sim$}}
\renewcommand{\neg}{\shortsim}
\renewcommand{\nexists}{\neg\exists}

% Import my macros

%Some number sets
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Nplus}{\ensuremath{\mathbb{N}^+}}
\newcommand{\Nstar}{\ensuremath{\mathbb{N}^*}} % pretty much equivalent to Nplus
\newcommand{\Neven}{\ensuremath{\mathbb{N}^\text{even}}}
\newcommand{\Nstareven}{\ensuremath{\mathbb{N}^*_\text{even}}}
\newcommand{\Nodd}{\ensuremath{\mathbb{N}^\text{odd}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Zstar}{\ensuremath{\mathbb{Z}^*}}
\newcommand{\Zstareven}{\ensuremath{\mathbb{Z}^*_\text{even}}}
\newcommand{\Zplus}{\ensuremath{\mathbb{Z}^+}}
\newcommand{\Zminus}{\ensuremath{\mathbb{Z}^-}}
\newcommand{\Zeven}{\ensuremath{\mathbb{Z}^\text{even}}}
\newcommand{\Zodd}{\ensuremath{\mathbb{Z}^\text{odd}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Qplus}{\ensuremath{\mathbb{Q}^+}}
\newcommand{\Qstar}{\ensuremath{\mathbb{Q}^*}}
\newcommand{\Qminus}{\ensuremath{\mathbb{Q}^-}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Rminus}{\ensuremath{\mathbb{R}^-}}
\newcommand{\Rplus}{\ensuremath{\mathbb{R}^+}}
\newcommand{\Rstar}{\ensuremath{\mathbb{R}^*}}
\newcommand{\I}{\ensuremath{\mathbb{R - Q}}}
\renewcommand{\P}{\ensuremath{\mathbf{P}}}

% Induction-related
\newcommand{\indstart}[1]{Let $P($#1$)$ be the proposition we are attempting to prove true. We proceed via mathematical induction on #1.}
\newcommand{\IB}{\textbf{Inductive Base: }}
\newcommand{\IH}{\textbf{Inductive Hypothesis: }}
\newcommand{\IS}{\textbf{Inductive Step: }}
\newcommand{\derivexpl}[1]{\text{ \emph { (#1) } } \\ } % Textual explanation of line-by-line derivations

% Playing card support
\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}
\newcommand{\hrt}{\textcolor{red}{$\varheart$}}
\newcommand{\dmd}{\textcolor{red}{$\vardiamond$}}
\newcommand{\spd}{$\spadesuit$}
\newcommand{\clb}{$\clubsuit$}

% Indents, spaces, skips, special strings.
\setlength{\parindent}{2em}
\setlength{\parskip}{.1cm}
\newcommand{\afterquestionvskip}{\ \\[0.02em]}
\newcommand{\nullc}{\texttt{\textbackslash 0}}
\newcommand{\SPC}{\texttt{SPC}}
\usepackage{bbding} % Has a checkmark symbol reachable through \Checkmark
\newcommand{\checkmarkifsoln}{\ifshowsoln \textcolor{red}{\Checkmark} \fi}
\newcommand{\yesno}{{\footnotesize YES / NO}}
\newcommand{\truefalse}{{\normalsize  \bf TRUE / FALSE}}
% Data box on the top of every assignment.
\newcommand{\databox}[5]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \noindent
   \begin{center}
	   \framebox{
	      \vbox{
	        \vspace{2mm}
		    \hbox to 6.9in { {\bf #1 \hfill Sections: #2} }
	    	\vspace{8mm}
	        \hbox to 6.9in { {\huge \hfill   #3 \hfill } }
	        \vspace{4mm}
	       \hbox to 6.9in { { \Large \hfill  #4 \hfill } }
	        \vspace{8mm}
	        \hbox to 6.9in { {\it Student's first and last name: \myline{2.3in} \hfill Grade (grader only):\myline{.4in}} }
	        \vspace{2mm}
	        \hbox to 7.2in { {\it Student's Section Number : }\myline{1.0in} \hfill	
																			\begin{tabular}{|c|c|c|c|c|c|c|}\hline
																				\textbf{P1} & \textbf{P2} & \textbf{P3} & \textbf{P4} & \textbf{P5}   & \textbf{P6} & \textbf{P7} \\ \hline & & & & & & \\ \hline
			\end{tabular}
										
	        \vspace{2mm}}
	         \hbox to 1in {{\it Student's UID:} \myline{1.4in} }
   	        \vspace{1cm}
	        \begin{center}
	        	\textbf{University Honor Pledge:} \\[.2in]
	        	\emph{I pledge on my honor that I have not given or received \\
		        any unauthorized assistance on this assignment/examination.  }\\[.35in]		        
				\textbf{Print the text of the University Honor Pledge below}: \\[.2in]
				 \myline{5in} \\[.1in]
				\myline{5in} \\[.1in]
				\myline{5in} \\[.3in]
			\textbf{Signature:} \myline{2.8in}  \\
			\end{center}
	   	  } % vbox
	   } % framebox
   \end{center}
   \markboth{#4 -- #1}{#4 -- #1}
   \vspace*{4mm}
}

% Emphasis
\newcommand{\F}{$\mathbf{F}$}
\newcommand{\T}{$\mathbf{T}$}
\newcommand{\False}{\textbf{False}}
\newcommand{\false}{\textbf{false}}
\newcommand{\True}{\textbf{True}}
\newcommand{\true}{\textbf{true}}
\newcommand{\TODO}{\textcolor{red}{\textbf{TODO}}}
\newcommand{\TBD}{\textcolor{red}{\textbf{TBD}}}
\newcommand{\codeemph}[1]{\texttt{\textbf{#1}}}
\newcommand{\Red}{\textcolor{red}{Red}}
\newcommand{\red}{\textcolor{red}{red}}
\newcommand{\Rbbst}{\textcolor{red}{Red}-black tree}
\newcommand{\rbbst}{\textcolor{red}{red}-black tree}

% Some algebra stuff
\usepackage{nicefrac}
\usepackage{mathtools}
\newcommand{\Sum}{\ensuremath{\mathlarger{\sum}}}
\newcommand{\Prod}{\ensuremath{\mathlarger{\prod}}}
\newcommand{\Ell}{\ensuremath{\mathcal{L}}}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\newcommand{\nequiv}{\ensuremath{\not\equiv}}
% Source code
\usepackage{listings}
\lstset{
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% A blank page
\newcommand{\blankpage}{
\clearpage
\vspace*{\fill}
\begin{center}
	\begin{minipage}{.7\textwidth}
	\Large \textbf{THIS PAGE INTENTIONALLY LEFT BLANK}
\end{minipage}
\end{center}
\vfill % equivalent to \vspace{\fill}
\clearpage
}

% Some standard centering and italicization of text.
\newcommand{\frontrowcenter}[1]{\begin{center}{\em \Large ( #1 ) }\end{center}}


% Setting some flags:
\setlength{\parindent}{2em}
\setlength{\itemindent}{.5in}

% An inner list shorthand for one of my exam subjects.
\newcommand{\innerlist}{
	\begin{enumerate}[label=(\roman*)]
		\item $D_T=$ \myline{2in}
		\item $D_F=$ \myline{2in}
	\end{enumerate}
}

% Space for students' answers
\newcommand{\answerspace}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{BEGIN YOUR ANSWER TO #1 BELOW THIS LINE} \\ 
		\hrulefill
		
		\pagebreak 
	\end{center}
}

\newcommand{\additionalanswerspace}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{CONTINUE YOUR ANSWER TO #1 BELOW THIS LINE } \\ 
		\hrulefill
		\pagebreak
	\end{center}
}

% Some  environments for having students showing their work
\newcommand{\showyourwork}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{SHOW YOUR WORK FOR #1 BELOW THIS LINE} \\ 
		\hrulefill
		\pagebreak 
	\end{center}
}

\newcommand{\showyourworkcontd}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{CONTINUE SHOWING YOUR WORK FOR #1 BELOW THIS LINE} \\ 
		\hrulefill
		\pagebreak 
	\end{center}
}

\newcommand{\showyourworkopt}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{OPTIONALLY, SHOW YOUR WORK FOR #1 BELOW THIS LINE} \\ 
		\hrulefill
		\pagebreak 
	\end{center}
}

\newcommand{\showyourworkoptcontd}[1]{
	\afterquestionvskip
	\begin{center}
		\textbf{CONTINUE OPTIONALLY SHOWING YOUR WORK FOR #1 BELOW THIS LINE} \\ 
		\hrulefill
		\pagebreak 
	\end{center}
}


\newcommand{\freespace}[1]{
	\afterquestionvskip
	\begin{center}
		\large \textbf{SOME EMPTY SPACE FOR YOU IF YOU NEED IT} \\ 
		\hrulefill
		\pagebreak 
	\end{center}
}

\newcommand{\notespage}{
	\pagebreak
	\begin{center}
		\Large \textbf{SCRAP PAPER} \\ \hrulefill
	\end{center}
}


% Space for T/F:
\newcommand{\tfline}{\myline{.5cm}}