% Emphasis
\newcommand{\F}{$\mathbf{F}$}
\newcommand{\T}{$\mathbf{T}$}
\newcommand{\False}{\textbf{False}}
\newcommand{\false}{\textbf{false}}
\newcommand{\True}{\textbf{True}}
\newcommand{\true}{\textbf{true}}
\newcommand{\TODO}{\textcolor{red}{\textbf{TODO}}}
\newcommand{\TBD}{\textcolor{red}{\textbf{TBD}}}
\newcommand{\codeemph}[1]{\texttt{\textbf{#1}}}
\newcommand{\Red}{\textcolor{red}{Red}}
\newcommand{\red}{\textcolor{red}{red}}
\newcommand{\makered}[1]{\textcolor{red}{#1}}
\newcommand{\Rbbst}{\textcolor{red}{Red}-black tree}
\newcommand{\rbbst}{\textcolor{red}{red}-black tree}