\newcommand{\databox}[6]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \noindent
   \begin{center}
	   \framebox{
	      \vbox{
	        \vspace{2mm}
		    \hbox to 6.9in { {\bf #1 \hfill Sections: #2} }
	    	\vspace{8mm}
	        \hbox to 6.9in { {\huge  \hfill  Homework #3 \hfill } }
	        \vspace{4mm}
     	        \hbox to 6.9in { {\Large  \hfill   \textbf{Date (early)}: #4 \hfill }} 
     	        \vspace{4mm}
     	        \hbox to 6.9in { {\Large  \hfill   \textbf{Date (late)}: #5 \hfill } }
       	        \vspace{8mm}
	        \hbox to 7.2in { {\it Student's first and last name: \myline{2.3in} \hfill} }
	        \vspace{2mm}
	        \hbox to 7.2in {  {\it Student's UID:} \myline{1.4in} \hfill	
																			\begin{tabular}{|c|c|c|c|c|}\hline
																				\textbf{P1}& \textbf{P2}& \textbf{P3}& \textbf{P4} & \textbf{TOTAL}\\ 	
																				\hline & & & & \\ 	\hline
																			\end{tabular}										
						        \vspace{2mm}
				}
	        \begin{center}
	        	\textbf{University Honor Pledge:} \\[.2in]
	        	\emph{I pledge on my honor that I have not given or received \\
		        any unauthorized assistance on this assignment/examination.  }\\[.35in]		        
				\textbf{Print the text of the University Honor Pledge below}: \\[.2in]
				 \myline{5in} \\[.1in]
				\myline{5in} \\[.1in]
				\myline{5in} \\[.3in]
			\textbf{Signature:} \myline{2.8in}  \\
			\end{center}
	   	  } % vbox
	   } % framebox
   \end{center}
   \markboth{#5-- #1}{#5 -- #1}
   \vspace*{4mm}
}