% Source code, mainly for Data Structures
\definecolor{DarkGray}{gray}{0.35}
\definecolor{dkgreen}{rgb}{0, 1, 0}
\definecolor{mauve}{rgb}{78, 9,117}
\usepackage{listings, textcomp, upquote}
\lstset{
  language=Java,
  upquote=true;
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  numbers=left,
  basicstyle={\small\ttfamily},
  numberstyle=\tiny\color{black},
  keywordstyle=\color{blue},
  commentstyle=\color{DarkGray},
  stringstyle=\color{ForestGreen},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}