\usepackage{censor} 
\usepackage{textcomp} % for the cent symbol
\usepackage{multido}
\newcommand{\nullc}{\texttt{\textbackslash 0}}
\newcommand{\SPC}{\texttt{SPC}}
\usepackage{bbding} % Has a checkmark symbol reachable through \Checkmark
\newcommand{\checkmarkifsoln}{\ifshowsoln \textcolor{red}{\Checkmark} \fi}
\newcommand{\yesno}{{\footnotesize YES / NO}}
\newcommand{\truefalse}{{\normalsize  \bf TRUE / FALSE}}
\newcommand{\dialitem}[2]{\item[-] \textbf{#1}: ``\textit{#2}"} % For dialogue building.
% Repeating commands many times!
\newcommand{\Repeat}{\multido{\i=1+1}} 